# Malcolm Kesson
# Jan 20 2016

# The first environment variable, MAYA_USER_DIR, is used by the following scripts,
#    userSetup.mel             - adds additional paths for use with python
#    RenderMan_for_Maya.ini    - registers custom .rman scripts and RIS pattern UI's
#    RMSWorkspace.ini          - loads custom RIS pattern nodes
#    RMS.ini                   - loads custom TCL procs
#    it.ini                    - loads custom python scripts for "it" (Image Tool)
#    
# MAYA_USER_DIR=$MAYA_APP_DIR
MAYA_USER_DIR=$PIPELINE_DIR/latest_MAYA

# The fourth environment variable points to a collection of lighting rigs that can  
# be obtained from,
#     https://community.renderman.pixar.com/article/83/library-of-env-lights.html
#
# MAYA_SHADER_LIBRARY_PATH=$MAYA_USER_DIR/RMS_Collections
MAYA_SHADER_LIBRARY_PATH=$MAYA_USER_DIR/maya_SHADERS/RMS_Collections

# The fifth environment variable points the RenderMan_for_Maya plugin to 
# our custom initialization scripts.
#
# RMS_SCRIPT_PATHS=$MAYA_USER_DIR/projects/RfM_ini
RMS_SCRIPT_PATHS=$MAYA_USER_DIR/maya_SCRIPTS/RfM_ini

# The sixth environment variable points Maya to our custom mel scripts. 
# 
# MAYA_SCRIPT_PATH=$MAYA_USER_DIR/projects/RfM_mel:$MAYA_USER_DIR/scripts
MAYA_SCRIPT_PATH=$MAYA_USER_DIR/maya_SCRIPTS/RfM_mel;$MAYA_USER_DIR/maya_SCRIPTS

